# MongoDB Configuration
MONGO_USERNAME=your_mongodb_username
MONGO_PASSWORD=your_mongodb_password
MONGO_DATABASE=your_database_name

# Node Environment
NODE_ENV=production

# API URL for Client
REACT_APP_API_URL=http://localhost:3001
